<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_bar"
    tools:context=".view.ComicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/top_bar"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHead"
            android:layout_width="374dp"
            android:layout_height="54dp"
            android:background="@color/top_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewTitel"
                android:layout_width="129dp"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:text="@string/comic_placeholder_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButtonCalender"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:contentDescription="@string/random" />

            <ImageButton
                android:id="@+id/imageButtonCalender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_today"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButtonRandom"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/byDate" />

            <ImageButton
                android:id="@+id/imageButtonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/next" />

            <ImageButton
                android:id="@+id/imageButtonPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonNext"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewTitel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666"
                android:contentDescription="@string/previous" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDate"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="141dp">

            <ImageView
                android:id="@+id/imageViewComic"
                android:layout_width="382dp"
                android:layout_height="330dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_view_comic"
                android:maxWidth="382dp"
                android:maxHeight="330dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/imageButtonLike"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButtonLike"
                android:layout_width="85dp"
                android:layout_height="86dp"
                android:layout_marginTop="28dp"
                android:contentDescription="@string/like"
                android:src="@android:drawable/ic_dialog_alert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonTTS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewComic" />

            <ImageButton
                android:id="@+id/imageButtonTTS"
                android:layout_width="87dp"
                android:layout_height="84dp"
                android:layout_marginEnd="68dp"
                android:contentDescription="@string/tts"
                android:src="@android:drawable/ic_lock_silent_mode_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="206dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:text="@string/comic_placeholder_date"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHead" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>